from aiogram import Router, F
import keyboards as kb

router = Router()

@router.callback_query(F.data == "first_day_test_call")
async def first_day_test(query: CallbackQuery):
    # Первое сообщение
    await query.message.answer(
        text="Сегодня 1 день твоей тренировки, тебе предстоит выполнить 3 упражнения.\n"
             "После выполнения задания, нажимай кнопку «Выполнено» и переходи к следующему."    
    )
    
    # Второе сообщение с упражнением, сюда осталось добавить 2 картинки, сделаем позже
    await query.message.answer(
        text="1. На одной руке покажи детский жест примирения (сожми пальцы в кулак, а мизинец выпрями и слегка отклони).\n"
             "2. На другой руке покажи одобряющий жест — «класс» (сожми кулак, а затем подними большой палец вверх).\n"
             "Выполняй это упражнение поочередно правой и левой рукой.",
        reply_markup=kb.complete
    )